<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Hobby</title>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;

    }
    header {
      background: yellow
    }

    nav > ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      /*float: left;*/
    }

    .menu li {
      display: inline;
      float: left;
      padding: 0 10px 0 0;
    }

    img {
      width: 100px;
      height: 100px;
    }

    /*#main {
      box-sizing: border-box;
      width: 75%;
      margin: 0;
      float: left;
    }

    aside {
      box-sizing: border-box;
      width: 25%;
      float: left;
    }*/

/*    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.5em;
    }*/
  </style>
</head>
<body>
  <header>
    <h1>Soccer: World's Most Popular Sport</h1>
    <nav class="menu">
      <ul>
        <li>Home</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>

  <section id="main">
    <article>
      <h1> Things to work on to be the best you can be: </h1>
        <p>Alone:</p>
          <ul>
            <li>Strength</li>
            <li>Flexibility</li>
            <li>Endurance</li>
          </ul>
        <p>As a team</p>
          <ul>
            <li>Communication during the game</li>
            <li>Accountability in training and resting</li>
          </ul>
    </article>

    <article>
      <p> Here is a video with solo practice drills:</p>
      <iframe src="https://www.youtube.com/embed/-pPWe8Rjl9U" frameborder="0" allowfullscreen>
      </iframe>
    </article>
  </section>
  <section>

  </section>
  <aside>
    <form>
      <fieldset>
        <legend>Sign up to our mailing list to get updates:</legend>
        <label>Name:<input name="name" type="text"></label>
        <label>Email:<input name="email" type="email"></label>
        <button type="submit">Submit</button>
      </fieldset>
    </form>
  </aside>

  <footer>
    Brought to you by: HereToInfinity
    <img src="ball.jpg">

  </footer>
</body>
</html>